DB_PASSWORD='your password here'
DB_URL='use localhost or your server address here'
DB_PORT='use your port here'


# Then in settings.py you can use the following code to access the environment variables:
# import environ

# env = environ.Env()
# environ.Env.read_env()

# PASSWORD = env('DB_PASSWORD')